JWT_SECRET = abac12afsdkjladf
MONGO_URI = "mongodb+srv://blossworld12:Toiyeucuocsong1@todolistapp.whzuf.mongodb.net/?retryWrites=true&w=majority&appName=TodolistApp"
NODE_ENV = development
PORT = 5000
VITE_API_BASE_URL = http://192.168.100.22:5000